body{
    font-family: 'Lato', sans-serif;
    margin:0px;
    padding:0px;
    background-color: #bb56ea;
}
#container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 0.1fr;
    grid-template-rows: 2fr 8fr 1fr;
    height: 100vh;
    gap:15px;
}
.sidebar{
    display: grid;
    grid-row: 1/-1;
    grid-template-rows: 2fr repeat(6,1fr) 1.5fr repeat(3,1fr) 5fr;
    background-color: #301934;
    color: #FFD700;
    text-shadow: 0 0 5px #fff,
        0 0 0px #fff,
        0 0 2px gold,
        0 0 0px gold,
        0 0 0px gold,
        0 0 0px gold,
        0 0 0px gold;

}
.nav{
    grid-column: 2/-1;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    background-color: white;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.15fr 1fr 1fr 1fr;
    background-color:#bb56ea;
    gap:20px;
}
.extras{
    display: grid;
    grid-template-rows:0.15fr 1fr 0.15fr 1fr ;
    background-color:white;
}
.header{
    grid-column: 1/3;
    background-color:#bb56ea;
}
.anno,.trending{
    background-color: #bb56ea;
}
.dashboard{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: xx-large;
    margin-bottom: 40px;
    margin-top: 20px;
    
}
.dashboard img{
    height:60px;
    width:60px;

}
.home,.profile,.messages,.tasks,.history,.communities,.settings,.support,.privacy{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: larger;
    margin-left: 10px;
}
.home img,.profile img,.messages img,.tasks img,.history img,.communities img,.settings img,.support img,.privacy img{
    height:20px;
    width: 20px;
}
.sidebar p{
    margin-left: 25px;
}
.upper{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 0.7fr 1fr;
}
.upper img{
    height: 35px;
    width: 35px;
    
}
input{
    margin:15px;
    border-radius: 15px;
    
}
.search-btn{
    display: flex;
    justify-content: end;
    align-items: center;
}
.notifications{
    display: flex;
    align-items: center;
    justify-content: center;
}
.me{
    display: flex;
    align-items: center;
    justify-content: center;
}
.me img{
    width: 60px;
    height:60px;
}
.name{
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: bold;
}
.lower{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;

}
.meBigger{
display: flex;
justify-content: end;
}
.meBigger img{
    height: 120px;
    width:120px;
}
.nameBig{
    font-size: x-large;
    font-weight: bolder;
    display: flex;
    justify-content: flex-start;
}
.hi{
    display: flex;
    align-items: baseline;
}
.greeting{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    padding-left: 7px;
}
button{
    width: 150px;
    height: 65px;
    border-radius: 30px;
    background-color: #FFD700;
    color:#301934;
    font-size: larger;
    font-weight: bolder;
}
.btn1,.btn2,.btn3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header,.anno,.trending{
    font-weight: 900;
    display: flex;
    align-items: center;
}
.anno-container{
    padding:5px;
    
}
.anno-content{
    border-bottom: 2px solid gray;
    border-radius: 5px;
}
.anno-headings{
    font-weight:bold;
}
.trendo{
    display: grid;
    grid-template-columns: 1fr 4fr;
    border-bottom: 2px solid gray;
    border-radius: 5px;
}
.trendingContainer{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.trendo img{
    height: 60px;
    width: 60px;
}
.box1,.box2,.box3,.box4,.box5,.box6{
    border-left: 8px solid #FFD700;
    border-radius: 12px;
    display:grid;
    grid-template-rows: 2fr 0.5fr;

}
.forCards{
    margin-left: 5px;
}
.formalityIcons{
    display:flex;
    justify-content: end;

}
.formalityIcons img{
    width: 30px;
    height:30px; 
    margin-left:5px;
    margin-right:5px;
}
